PREFIX=!
TWITCH_USERNAME=valcrune
TWITCH_PASSWORD=randomCharactersAfterTheOauth
TWITCH_CHANNEL=ProjectEddy_

DISCORD_TOKEN=NzkyNzE1NDU0MTk2MDg4ODQy.X-hvzA.Ovy4MCQywSkoMRRclStW4xAYK7I
DISCORD_CHANNEL_ID=

DISCORD_ROLE_ID_OSU=
DISCORD_ROLE_ID_VALORANT=
DISCORD_ROLE_ID_LEAGUE=
DISCORD_ROLE_ID_AMONG_US=
DISCORD_ROLE_ID_APEX=
DISCORD_ROLE_ID_COD=
DISCORD_ROLE_ID_RUST=
DISCORD_ROLE_ID_FALL_GUYS=