TWITCH_USERNAME=
TWITCH_PASSWORD=
//TWITCH_CHANNELS=['jt1gaming', 'ascidgaming']

DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

DISCORD_ROLE_ID_OSU=
DISCORD_ROLE_ID_VALORANT=
DISCORD_ROLE_ID_LEAGUE=
DISCORD_ROLE_ID_AMONG_US=
DISCORD_ROLE_ID_APEX=
DISCORD_ROLE_ID_COD=
DISCORD_ROLE_ID_RUST=
DISCORD_ROLE_ID_FALL_GUYS=